# OpenAppSDK-Example

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/openappsdkintg/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  lock_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
